newmtl IslandSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DRYEARTH.jpg
Ni 1.00
newmtl Items_embarcadero:Items_embarcadero:fallBirch7LeafSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.52
newmtl Items_embarcadero:Items_embarcadero:fallBirch7MainSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.69 0.77 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.52
newmtl Items_embarcadero:Items_embarcadero:mapleCluster3LeafSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 8.00
newmtl Items_embarcadero:Items_embarcadero:mapleCluster3MainSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 8.00
newmtl Items_embarcadero:pCube6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Items_embarcadero:pCube6SG1
illum 4
Kd 0.52 0.52 0.52
Ka 0.52 0.52 0.52
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 4.31
newmtl Items_embarcadero:pCylinder2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Items_embarcadero:pCylinder7SG
illum 4
Kd 0.39 0.39 0.39
Ka 0.39 0.39 0.39
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.94 0.94 0.94
Ns 31.22
newmtl Movie1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl VdboxSunday03SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
newmtl birchSpringMedium3LeafSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.21 0.16 0.11
Ns 0.52
newmtl birchSpringMedium3Main4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.28 0.19
Ns 0.52
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert20SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gaspump.jpeg
Ni 1.00
newmtl lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brickgaswall.jpeg
Ni 1.00
newmtl lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
map_Kd CCTwewetHEAT.png
Ni 1.00
newmtl lambert24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert26SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
map_Kd tumblr_static_outer_space_stars_desktop_3872x2592_wallpaper-276860.jpg
Ni 1.00
newmtl lambert28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.62 0.62 0.62
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd IMG_4679.jpg
Ni 1.00
newmtl lambert31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd innout.jpg
Ni 1.00
newmtl nissan_Micra_rigged_Final:lambert3SG
illum 4
Kd 0.27 0.27 0.27
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl nissan_Micra_rigged_Final:pCube1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl nissan_Micra_rigged_Final:pCube1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl nissan_Micra_rigged_Final1:BodySG
illum 4
Kd 0.09 0.02 0.15
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.50
newmtl nissan_Micra_rigged_Final1:ChromeSG
illum 4
Kd 0.19 0.19 0.19
Ka 0.19 0.19 0.19
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.80 0.80 0.80
Ns 36.00
newmtl nissan_Micra_rigged_Final1:ClignotantSG
illum 4
Kd 0.67 0.67 0.67
Ka 0.00 0.00 0.00
Tf 0.79 0.79 0.79
Ni 1.50
Ks 0.17 0.17 0.17
Ns 41.22
newmtl nissan_Micra_rigged_Final1:DessousSG
illum 4
Kd 0.22 0.22 0.22
Ka 0.22 0.22 0.22
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.75 0.75 0.75
Ns 18.00
newmtl nissan_Micra_rigged_Final1:DiskSG
illum 4
Kd 0.16 0.16 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.10 0.10 0.10
Ns 41.22
newmtl nissan_Micra_rigged_Final1:Feux_blancSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.74 0.73 0.73
Tf 0.70 0.70 0.70
Ni 1.50
Ks 1.00 1.00 1.00
Ns 41.22
newmtl nissan_Micra_rigged_Final1:Feux_chromeSG
illum 4
Kd 0.22 0.22 0.22
Ka 0.22 0.22 0.22
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.84 0.84 0.84
Ns 33.00
newmtl nissan_Micra_rigged_Final1:Feux_orangeSG
illum 4
Kd 0.58 0.22 0.00
Ka 0.58 0.22 0.00
Tf 0.86 0.86 0.86
Ni 1.50
Ks 0.98 0.98 0.98
Ns 41.22
newmtl nissan_Micra_rigged_Final1:Feux_rougeSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.06 0.06
Tf 0.78 0.78 0.78
Ni 1.50
Ks 0.85 0.85 0.85
Ns 41.22
newmtl nissan_Micra_rigged_Final1:Feux_rouge_bSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.06 0.06
Tf 0.66 0.66 0.66
Ni 1.50
Ks 0.96 0.95 0.95
newmtl nissan_Micra_rigged_Final1:InterieurSG
illum 4
Kd 0.10 0.10 0.10
Ka 0.23 0.23 0.23
Tf 1.00 1.00 1.00
Ni 1.50
newmtl nissan_Micra_rigged_Final1:JanteSG
illum 4
Kd 0.52 0.52 0.52
Ka 0.52 0.52 0.52
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 1.00 1.00
newmtl nissan_Micra_rigged_Final1:MetalSG
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.11 0.11 0.11
Ns 41.22
newmtl nissan_Micra_rigged_Final1:MiroirSG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.12 0.12 0.12
Ns 41.22
newmtl nissan_Micra_rigged_Final1:PhareSG
illum 4
Kd 0.28 0.28 0.28
Ka 0.28 0.28 0.28
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 1.00 1.00
Ns 41.22
newmtl nissan_Micra_rigged_Final1:Phare_metalSG
illum 4
Kd 0.39 0.39 0.39
Ka 0.39 0.39 0.39
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.94 0.94 0.94
Ns 31.22
newmtl nissan_Micra_rigged_Final1:Phare_vitreSG
illum 4
Kd 0.62 0.64 0.65
Ka 0.62 0.64 0.65
Tf 0.38 0.38 0.38
Ni 1.50
Ks 1.17 1.17 1.17
Ns 41.22
newmtl nissan_Micra_rigged_Final1:PlaqueSG
illum 4
Kd 0.71 0.71 0.71
Ka 0.71 0.71 0.71
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.66 0.66 0.66
Ns 41.22
newmtl nissan_Micra_rigged_Final1:Plastique_noirSG
illum 4
Kd 0.15 0.15 0.15
Ka 0.15 0.15 0.15
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 1.00 1.00
Ns 41.22
newmtl nissan_Micra_rigged_Final1:PneuSG
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.46 0.46 0.46
Ns 44.00
newmtl nissan_Micra_rigged_Final1:VitreSG
illum 4
Kd 0.01 0.08 0.14
Ka 0.01 0.08 0.14
Tf 0.31 0.31 0.31
Ni 1.50
Ks 1.00 1.00 1.00
Ns 31.22
newmtl nissan_Micra_rigged_Final1:Vitre_noirSG
illum 4
Kd 0.04 0.04 0.04
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 1.00 1.00
Ns 31.22
newmtl pCube6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd VEGAStEE.png
Ni 1.00
newmtl pCube8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2HIGUYSSHOP.png
Ni 1.00
newmtl pPlane3SG1
illum 4
Kd 0.58 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pPlane3SG2
illum 4
Kd 0.77 0.59 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pPyramid2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd red_earth_03_2048x2048.png
Ni 1.00
