newmtl lambert2SG
illum 4
Kd 0.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 0.23 0.23 0.23
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.42 0.42
Ka 0.00 0.00 0.00
Tf 0.35 0.35 0.35
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.42 0.02 0.61
Ka 0.00 0.00 0.00
Tf 0.38 0.38 0.38
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.47 0.16 0.04
Ka 0.00 0.00 0.00
Tf 0.53 0.53 0.53
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.58 0.58 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd /scenes/instagramwhite.jpg
Ni 1.00
